# GrpcTest

./: GrpcTest.sln
GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcGreeter/Protos/: customer.proto
GrpcGreeter/Services/: CustomerService.cs
GrpcGreeter/models/: Customer.cs  CustomerGrpc.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: customer.proto
GrpcTMRobotServiceClient/: GrpcTMRobotServiceClient.csproj  Program.cs  TMRobotGrpcClient.cs  nlog.config
GrpcTMRobotServiceClient/Protos/: robotGrpc.proto
